-> whispDialog
=== whispDialog ===

Hello!
    * [What are the things in the woods?]
        They are nast nasty things.
        ** [A differt whisp said that, what does that mean?]
                It means they are horrible things.
                -> whispDialog
    * [How do I get out of the woods?]
        Find all the clues of course!
        ** [What clues?]
            You have found them by now yes?
            -> whispDialog
    * [What are these papers I keep finding?]
        What is paper?
            ** [The papers that are around the forest]
                I dont know what paper is.
-> DONE